plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.employeesystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
		testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
		testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.5.2'
		testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.0'
		testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.0'
		testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.5.2'
		testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.2'
		testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		
		
	}
	
}

test {
	useJUnitPlatform()
}
